<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header><p>paris tokyo new york </p> </header>
    <main>
    <section id="xd">
        <div class="xd">
            <div> <p>Paris</p>
                    <p>la ville lumiere est repute,pour son art sa <br> gastronomie et sa culture.decouvret la tour <br>effel le louvre et la cuisine francaise.</p></div>
                    <button type="button" > explorer Paris</button>
                </div>
        </div>
    </section>
    <section id="ox">
            <div class="ox"> <p>tokyo</p>
                            <p>explorer l energie et culture fascinante de <br> tokyo avec ces temples anciens avec sa cuisine <br> delisieuse et ses quartiers modernes</p>
                            <button type="button" > explorer tokyo</button>
                        </div>
    </section>
    <section id="ab">
            <div class="ab"><p>New york</p>
                            <p>la vie qui ne dors jamais vous offre des gratte <br> ciel impresionnants des spectacles a brodway et des parcs <br> magnifiques</p>
                            <button type="button" > Explorer New york</button>
                        </div>
    </main>

    </section>






    






    
</body>
</html>